.content {
  background-color: white;
  border-radius: 10px;
}

.image {
  width: 100%;
  height: 300px;
  margin-bottom: 20px;
}

.image img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.title {
  margin: auto auto 15px;
  text-align: center;
}

.title {
  font-size: 24px;
}

.price {
  margin-top: 10px;
  display: inline-block;
  font-size: 20px;
  opacity:80%;
}

.count {
  display: inline-block;
  float: right;
  width: 45%;
  min-width: 70px;
}

.price-and-count {
  margin: 0 35px 35px 35px;
}

.addToCart {
  border-radius: 0 0 10px 10px;
  background-color: #4895EF;
}

.button {
  min-width: 100%;
}
