.content {
  margin: 0 15px;
}

.colored {
  background-color: #f5f5f5;
}

.title, .count, .delete, .inputCount {
  display: inline-block;
  vertical-align: center;
}

.title {
  width: 46%;
  font-size: 16px;
}

.count {
  width: 12%;
}

.delete {
  width: 12%;
  cursor: pointer;
}

.inputCount {
  width: 30%;
}
