/* You can add global styles to this file, and also import other style files */
tui-wrapper[data-appearance='custom'] {
  background: #4895EF;
  color: #fff;

  &[data-state='hovered'] {
    background: #71aceb;
  }

  &[data-state='pressed'] {
    background: #4895EF;
  }

  &[data-state='disabled'] {
    background: #4895EF;
  }
}

body {
  background-color: #f5f5f5;
}
