.content {
  display: flex;
  justify-content: center;
}

.product-list {
  width: 20%;
  height: auto;
  margin: 20px;
}

.items {
  //padding: 15px;
  min-height: 132px;
  background-color: white;
  border-radius: 10px;
}

.total-sum {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 20%;
  height: 132px;
  background-color: #4895EF;
  border-radius: 10px;
  margin: 20px;
}

.moneyIndicator {
  font-size: 40px;
  color: white;
}

.form {
  width: 40%;
  margin: 20px;
}

.button {
  min-width: 100%;
}
