.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}

app-market-card {
  width: 12%;
  max-width: 255px;
  min-width: 210px;
  height: 400px;
  margin: 20px 20px;
  box-sizing: border-box;
}
